@import 'colours';
@import 'fonts';

.sysadmin-plugin.tagmap {
  .tags {
    .noTags {
      font-style: italic;
    }
    .tb-heading {
      padding: 15px 10px;
      border-bottom: 1px solid #a7a7a7;
    }
    .tag {
      padding: 10px;
      border-bottom: 1px solid #e4e4e4;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
