@import 'colours';
@import 'fonts';
@import 'sharedStyles';

.tagmap {
  .form-container-style;
  max-width: initial;

  .description {
    margin-bottom: 20px;
  }
  .header {
    padding: 15px 10px;
    border-bottom: 1px solid #a7a7a7;
  }
  .header button {
    font-weight: bold;
    color: @primary-color;
    padding: inherit;
  }
  .courses {
    .noTags {
      font-style: italic;
    }
    .course {
      padding: 10px;
      border-bottom: 1px solid #e4e4e4;
      &:last-child {
        border-bottom: none;
      }
    }
  }

  .filters {
    .form-container-style;
    position: absolute;
    top: 25px;
    right: 25px;
    margin: -15px;
    margin-bottom: 25px;
    padding: 20px;
    width: 300px;
    transition-duration: 0.3s;
    &.hidden {
      top: 0;
      opacity: 0;
    }
    > .title {
      margin-bottom: 15px;
      font-size: 15px;
      font-weight: @font-weight-bold;
    }
    .filter {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e4e4e4;
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
      .title {
        margin-bottom: 10px;
        font-weight: @font-weight-bold;
      }
      .tag {
        display: inline-block;
        padding: 3px 7px;
        margin-bottom: 5px;
        background: @primary-color;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          background: darken(@primary-color, 20%);
        }
        &:last-child {
          margin-bottom: 0;
        }
        &.selected {
          background: @secondary-color;
        }
      }
    }
  }
}
